services:
  saml.settings:
    class: Drupal\saml\Config\SamlSettings
    arguments: ['@config.factory']
  saml.auth_factory:
    class: Drupal\saml\Saml2\AuthFactory
    arguments: ['@event_dispatcher', '@saml.settings']
  saml.user_manager:
    class: Drupal\saml\User\SamlUserManager
    arguments: ['@entity_type.manager', '@event_dispatcher']

  saml.email_address_attribute_subscriber:
    class: Drupal\saml\EventSubscriber\EmailAddressAttributeSubscriber
    tags:
      - { name: event_subscriber }
